{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Edit(*)",
      "Write(*)",
      "Read(*)",
      "Glob(*)",
      "Grep(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "TodoWrite(*)",
      "Task(*)",
      "NotebookEdit(*)"
    ]
  },
  "enabledPlugins": {
    "claude-seo@agricidaniel-claude-seo": true
  }
}
